Set Parameters for Q1: How many territories have values <greater/less> than <number> in <param_risk_factor>? Also, what are the names of these territories?

TEST NUMBER 1
> Q1: How many territories have values greater than 2.500000 in Air_Pollution? Also, what are the names of these territories?
A1:
22 territories

North_Korea
Laos
Myanmar
Papua_New_Guinea
Solomon_Islands
Vanuatu
Haiti
Afghanistan
Bangladesh
India
Nepal
Pakistan
Madagascar
Somalia
Benin
Burkina_Faso
Chad
Guinea
Guinea-Bissau
Mali
Niger
Sierra_Leone

TEST NUMBER 2
> Q1: How many territories have values less than 0.200000 in tobacco? Also, what are the names of these territories?
A1:
0 territories


TEST NUMBER 3
> Q1: How many territories have values something_else than 1.500000 in something_else? Also, what are the names of these territories?Invalid. Please input either greater than or less than.
Invalid. Please input one of the listed factors that affect life expectancy.
Set Parameters for Q2: What are the top 5 factors affecting life expectancy for each of the following territories, <5_territories>, arranged in descending order of value, and what are their top <number> average leading factors?
> Q2: What are the top 5 factors affecting life expectancy for each of the following territories, China Dominican_Republic Philippines Taiwan Japan, arranged in descending order of value, and what are their top 3 average leading factors?

China
1 metabolic [4.716210]
2 Environ [2.861276]
3 Tobacco [2.777920]
4 Smoking [2.437863]
5 Dietary [2.028728]

Dominican_Republic
1 metabolic [6.925812]
2 Dietary [1.887393]
3 Plasma [1.843883]
4 Tobacco [1.814896]
5 Environ [1.767254]

Philippines
1 metabolic [6.165008]
2 Tobacco [2.575556]
3 Environ [2.383616]
4 Dietary [2.162167]
5 Smoking [2.159935]

Taiwan
1 metabolic [3.923576]
2 Tobacco [1.919531]
3 Smoking [1.669438]
4 Plasma [1.552874]
5 Environ [1.188944]

Japan
1 metabolic [2.546600]
2 Tobacco [1.709883]
3 Smoking [1.613675]
4 Dietary [0.991725]
5 Environ [0.849674]

Top Overall: 

1 metabolic[4.855441]
2 Tobacco[2.159557]
3 Smoking[1.904711]
Invalid input. Please enter valid territories
> Q2: What are the top 5 factors affecting life expectancy for each of the following territories, Kiribati Tonga Vanuatu Armenia Azerbaijan, arranged in descending order of value, and what are their top 13 average leading factors?

Kiribati
1 metabolic [7.745249]
2 Tobacco [4.105412]
3 Plasma [4.033885]
4 Smoking [3.533249]
5 Environ [2.972745]

Tonga
1 metabolic [7.228927]
2 Plasma [3.499410]
3 Tobacco [2.617021]
4 Smoking [2.138718]
5 Dietary [1.958770]

Vanuatu
1 metabolic [8.237271]
2 Environ [3.907278]
3 Plasma [2.965041]
4 airPollution [2.927251]
5 Dietary [2.820298]

Armenia
1 metabolic [6.870829]
2 Dietary [2.714048]
3 Tobacco [2.593302]
4 Smoking [2.223219]
5 Environ [2.175246]

Azerbaijan
1 metabolic [7.211785]
2 Dietary [2.901041]
3 Tobacco [2.384068]
4 Environ [2.199601]
5 Plasma [2.036600]

Top Overall: 

1 metabolic[12.314253]
2 Tobacco[4.910469]
3 Environ[4.339327]
4 Plasma[4.313860]
5 Smoking[4.193048]
6 Dietary[4.187236]
7 airPollution[2.854436]
8 ambientPM[1.460735]
9 HAP[1.304102]
10 secondHandSmoke[0.799780]
11 Occup[0.426618]
12 unsafeSex[0.349799]
13 Unsafe Wash[0.319169]
Set Parameters for Q3: How do <countryA> and <countryB>'s parameter risk factors compare?

TEST NUMBER 1
When countryA is set to China and countryB is set to Philippines
Q3: How do China and Philippines's parameter risk factors compare?


China			Philippines
77.582175		71.798423
1.850731		1.675681
1.393518		0.691634
0.074187		0.002370
0.340365		0.929484
2.861276		2.383616
0.352632		0.224457
0.017428		0.242926
4.716210		6.165008
2.028728		2.162167
0.987177		1.885343
2.777920		2.575556
2.437863		2.159935
0.386617		0.460448
0.090016		0.164648
TEST NUMBER 2
When countryA is set to Indonesia and countryB is set to something_else
Invalid input. Please input valid territories

TEST NUMBER 3
When countryA is set to something_else and countryB is set to something_else
Invalid input. Please input valid territories
A4. The question you wanted to ask is:
Are there locations that have values <greater/less> than the average value of life expectancy (not including global)? If yes, how many? (print array of strings)
Please input 'greater' or 'less': 

Test case 1: When input is 'greater'
115 countries: China, North_Korea, Taiwan, Malaysia, Maldives, Sri_Lanka, Thailand, Vietnam, Tonga, Armenia, Georgia, Kyrgyzstan, Albania, Bosnia_and_Herzegovina, Bulgaria, Croatia, Czechia, Hungary, North_Macedonia, Montenegro, Poland, Romania, Serbia, Slovakia, Slovenia, Belarus, Estonia, Latvia, Lithuania, Moldova, Russia, Brunei, Japan, South_Korea, Singapore, Australia, New_Zealand, Andorra, Austria, Belgium, Cyprus, Denmark, Finland, France, Germany, Greece, Iceland, Ireland, Israel, Italy, Luxembourg, Malta, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland, UK, Argentina, Chile, Uruguay, Canada, USA, Antigua_and_Barbuda, Bahamas, Barbados, Belize, Cuba, Dominican_Republic, Grenada, Jamaica, Saint_Lucia, Saint_Vincent_and_the_Grenadines, Trinidad_and_Tobago, Ecuador, Peru, Colombia, Costa_Rica, El_Salvador, Mexico, Nicaragua, Panama, Venezuela, Brazil, Paraguay, Algeria, Bahrain, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Palestine, Oman, Qatar, Saudi_Arabia, Syria, Tunisia, Turkey, UAE, Bangladesh, Bhutan, Mauritius, Seychelles, Cabo_Verde, Bermuda, Cook_Islands, Greenland, Guam, Monaco, Puerto_Rico, San_Marino, 

Test case 2: When input is 'less'
87 countries: Cambodia, Indonesia, Laos, Myanmar, Philippines, Timor-Leste, Fiji, Kiribati, Marshall_Islands, Micronesia, Papua_New_Guinea, Samoa, Solomon_Islands, Vanuatu, Azerbaijan, Kazakhstan, Mongolia, Tajikistan, Turkmenistan, Uzbekistan, Ukraine, Dominica, Guyana, Haiti, Suriname, Bolivia, Guatemala, Honduras, Egypt, Yemen, Afghanistan, India, Nepal, Pakistan, Angola, Central_African_Republic, Congo, Congo-Kinshasa, Equatorial_Guinea, Gabon, Burundi, Comoros, Djibouti, Eritrea, Ethiopia, Kenya, Madagascar, Malawi, Mozambique, Rwanda, Somalia, Tanzania, Uganda, Zambia, Botswana, Lesotho, Namibia, South_Africa, Eswatini, Zimbabwe, Benin, Burkina_Faso, Cameroon, Chad, Gambia, Ghana, Guinea, Guinea-Bissau, Liberia, Mali, Mauritania, Niger, Nigeria, Sao_Tome_and_Principe, Senegal, Sierra_Leone, Togo, American_Samoa, Nauru, Niue, Northern_Mariana_Islands, Palau, Saint_Kitts_and_Nevis, Tokelau, Tuvalu, South_Sudan, Sudan, 

Test case 3: When input is 'something'
Please input either 'greater' or 'less'.

A5. The question you wanted to ask is:
Indicate and compare the countries with minimum and maximum LE. For each of the two countries, how many factors affecting LE exceed the value of <number>, and what are those identified factors, arranged in ascending order for each? (print array of strings)

Test case 1: When input is 1.000000
Country with minimum LE: Lesotho
8 factors
Smoking
High fasting plasma glucose
Unsafe WaSH
Tobacco
Air Pollution
Metabolic
Environ/Occup
Unsafe Sex

Country with maximum LE: Singapore
4 factors
Smoking
Dietary
Tobacco
Metabolic


Test case 2: When input is 2.000000
Country with minimum LE: Lesotho
3 factors
Metabolic
Environ/Occup
Unsafe Sex

Country with maximum LE: Singapore
1 factors
Metabolic


Test case 3: When input is 5.000000
Country with minimum LE: Lesotho
1 factors
Unsafe Sex

Country with maximum LE: Singapore
0 factors
